steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "europe-west9-docker.pkg.dev/juge-pas-mon-genre/job/chmetrics", "."]

images:
  - "europe-west9-docker.pkg.dev/juge-pas-mon-genre/job/chmetrics:latest"
